spring.datasource.url=jdbc:h2:mem:apswebsocket;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name= org.h2.Driver

#spring.datasource.data=classpath*:data-init.sql
spring.datasource.initialize = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.servlet.contextPath=/api
